<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="app.ReturnType" project="QuizApp" file="/QuizApp/src/app/ReturnType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="236" x="6301" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="app.ViewStats" project="QuizApp" file="/QuizApp/src/app/ViewStats.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="223" x="3" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="app.SignInPage" project="QuizApp" file="/QuizApp/src/app/SignInPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="192" x="266" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="app.Compitetor" project="QuizApp" file="/QuizApp/src/app/Compitetor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="267" x="6577" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="app.AddQuestionPage" project="QuizApp" 
    file="/QuizApp/src/app/AddQuestionPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="385" x="1700" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="app.PasswordHash" project="QuizApp" file="/QuizApp/src/app/PasswordHash.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="228" x="698" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="app.PlayQuiz" project="QuizApp" file="/QuizApp/src/app/PlayQuiz.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="271" x="6888" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="app.Home" project="QuizApp" file="/QuizApp/src/app/Home.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="160" x="966" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="app.Questions" project="QuizApp" file="/QuizApp/src/app/Questions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="344" x="7375" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="app.SignUpPage" project="QuizApp" file="/QuizApp/src/app/SignUpPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="192" x="2759" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="app.Level" project="QuizApp" file="/QuizApp/src/app/Level.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="150" x="2991" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="app.UpdateQuestionPage.UpdateQuestionAction" project="QuizApp" 
    file="/QuizApp/src/app/UpdateQuestionPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="7759" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="app.JDBC" project="QuizApp" file="/QuizApp/src/app/JDBC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="389" width="421" x="3181" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="app.AddQuestionPage.AddQuestionAction" project="QuizApp" 
    file="/QuizApp/src/app/AddQuestionPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="1700" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="app.EmailValidiator" project="QuizApp" 
    file="/QuizApp/src/app/EmailValidiator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="176" x="3905" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="app.DashBoardUI" project="QuizApp" file="/QuizApp/src/app/DashBoardUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="277" x="4121" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="app.ManageQuestionPages" project="QuizApp" 
    file="/QuizApp/src/app/ManageQuestionPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="259" x="4438" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="app.UserPannelUI" project="QuizApp" file="/QuizApp/src/app/UserPannelUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="168" x="4737" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="app.LeaderBoardUI" project="QuizApp" file="/QuizApp/src/app/LeaderBoardUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="347" x="7199" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="app.PlayerDetailsUI" project="QuizApp" 
    file="/QuizApp/src/app/PlayerDetailsUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="201" x="4945" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="app.UpdateQuestionPage" project="QuizApp" 
    file="/QuizApp/src/app/UpdateQuestionPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="385" x="7586" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="app.LeaderBoardUI.LeaderboardEntry" project="QuizApp" 
    file="/QuizApp/src/app/LeaderBoardUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="178" x="7157" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="app.AdminPanelUI" project="QuizApp" file="/QuizApp/src/app/AdminPanelUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="170" x="5485" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="24">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="26" name="question"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="user"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="user"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>